<style lang="less">
  body {
    margin: 0;
    padding: 0;
  }
  .main-body {
    display: flex;
    justify-content: center;
    align-items: center;
    .main-body_btn button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300rpx;
      height: 300rpx;
      border-radius: 50%;
      border: none;
      margin-bottom: 30rpx;
    }
  }
  .main-body_btn_one:active {
     opacity: 0.8;
   }
  .main-body_btn_two:active {
    opacity: 0.8;
  }
</style>
<template>
  <view class="main-body">
    <view class="main-body_btn">
      <button @tap="handleScanCode(1)"
              class="main-body_btn_one"
              size="default"
              style="background-color: #2d8cf0;margin-top: 60rpx">
        <text class="main-body_btn_text">借</text>
      </button>
      <button @tap="handleScanCode(2)"
              size="default"
              class="main-body_btn_two"
              style="background-color: #19be6b">
        <text class="main-body_btn_text">还</text>
      </button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import 'wepy-async-function'
  export default class PageIndex extends wepy.page{
    config = {

    };
    components = {

    };
    data = {
      scanBaseUrl: 'https://easy-mock.com/mock/5b0e6ab326e024799d313520/bookreturn/borrow/',
      scanHeader: '8/?book=',
      scanBody: '$costmoney=20!?book=',
    };
    methods = {
      /**
       * @param num num
       */
      handleScanCode (num) {
        wx.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            console.log(res);
            if (res.errMsg === 'scanCode:ok') {
              switch (res.result) {
                // case '8/?book=521$costmoney=20!?book=521':
                case `${this.scanHeader}521${this.scanBody}521`:
                  wx.request({
                    url: `${this.scanBaseUrl}jinling`,
                    method: 'GET',
                    success: (res) => {
                      console.log(res);
                      wx.setStorage({
                        key: "scanborrow",
                        data: res,
                      });
                      wx.navigateTo({
                        url: 'PageBookInfo'
                      })
                    }
                  });
              }

              /*if (res.result === '8/?book=521$costmoney=20!?book=521') {
                wx.request({
                  url: 'https://easy-mock.com/mock/5b0e6ab326e024799d313520/bookreturn/borrow/jinling',
                  method: 'GET',
                  success: (res) => {
                    console.log(res);
                  }
                });
              }*/
            }
          }
        })
      }
    };
  }
</script>
