<style lang="less">
  body {
    margin: 0;
    padding: 0;
  }
</style>
<template>
  <view class="main-body">
    <books></books>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import BookInfo from '../components/bookInfo.wpy';
  export default class PageBookInfo extends wepy.page{
    config = {

    };
    components = {
      books: BookInfo
    };
    data = {
      localBorrowData: {}
    };
    onLoad() {
      wx.getStorage({
        key: 'scanborrow',
        success: function(res) {
          console.log('localBorrowData', res);
          this.localBorrowData = res;
        }
      })
    };

  }
</script>
