<style lang="less">
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}*/
  body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f9;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  page {
    background-color: #f8f8f9;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from 'leancloud-storage'

AV.init({
  appId: 'oSTCbNCguaoATQ0DSIs0oiko-gzGzoHsz',
  appKey: 'oJkqnd6xWivtHLbbMFBes6mz',
});

export default class extends wepy.app {
  config = {
    pages: [
      'pages/PageIndex',
      'pages/PageCenter',
      'pages/PageBorrow',
      'pages/PageReturn',
      'pages/PageBookInfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#2d8cf0',
      navigationBarTitleText: 'wepy-books-admin',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      "color": "#80848f",
      "selectedColor": "#495060",
      "borderStyle":"#bbbec4",
      "list": [
        {
        "selectedIconPath": "static/index.png",
        "iconPath": "static/index_act.png",
        "pagePath": "pages/PageIndex",
        "text": "首页"
        },
        {
        "selectedIconPath": "static/my.png",
        "iconPath": "static/my_act.png",
        "pagePath": "pages/PageCenter",
        "text": "个人中心"
        },
      ],
    },
  };

  // globalData = {
  //   userInfo: null
  // };

  constructor () {
    super();
    this.use('requestfix')
  }

  async onLaunch() {
    await console.log('app.wpy:onLaunch', this);
    // const loginRes = await wepy.login();
    // console.log('loginRes', loginRes);
    const userLog = await AV.User.loginWithWeapp();
    console.log(userLog);
    // this.testAsync()

  }

  /*sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }*/

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
